{
    "name": "Tech Builders: The Innovation Hub",
    "short_name": "TechBuilders",
    "description": "Educational engineering game focused on power systems, wiring logic, and iterative design.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "landscape-primary",
    "background_color": "#123a5f",
    "theme_color": "#1a3f66",
    "icons": [
        {
            "src": "assets/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
