{
    "name": "Tech Builders V2: Innovation Sprint",
    "short_name": "TechBuilders",
    "description": "Educational engineering campaign game with 10 experiments, tiered progression, and local pilot analytics.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#132f53",
    "theme_color": "#132f53",
    "icons": [
        {
            "src": "assets/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
